amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
async-timeout==4.0.3
backports.zoneinfo==0.2.1
bcrypt==4.0.1
billiard==4.2.0
Bottleneck==1.4.0
celery==5.4.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
colorlog==6.8.2
cx-Oracle==8.3.0
dnspython==2.6.1
ecdsa==0.18.0
email_validator==2.1.1
empyrical-reloaded==0.5.10
exceptiongroup==1.2.0
fastapi==0.110.0
greenlet==3.0.3
h11==0.14.0
idna==3.6
kombu==5.3.7
numpy==1.24.4
pandas==2.0.3
passlib==1.7.4
peewee==3.17.3
prompt_toolkit==3.0.45
pyasn1==0.5.1
pydantic==2.6.4
pydantic_core==2.16.3
PyMySQL==1.1.0
pyodbc==5.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
pytz==2024.1
redis==5.0.3
requests==2.31.0
rsa==4.9
scipy==1.10.1
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.28
starlette==0.36.3
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.29.0
vine==5.1.0
wcwidth==0.2.13
